==============================================================================
DRITTANBIETER-LIZENZEN / THIRD-PARTY LICENSES
AI Upload Cleaner
==============================================================================

Dieses Werkzeug bündelt zwei quelloffene Bibliotheken. Beide sind permissiv
lizenziert und dürfen frei – auch kommerziell – verwendet, verändert und
weiterverteilt werden. Einzige Auflage: die jeweiligen Copyright- und
Lizenzhinweise müssen erhalten bleiben. Diese Datei erfüllt diese Auflage.

------------------------------------------------------------------------------
1) PDF.js
------------------------------------------------------------------------------
Projekt:   PDF.js
Herkunft:  https://github.com/mozilla/pdf.js
Copyright: Copyright (c) Mozilla Foundation
Lizenz:    Apache License, Version 2.0 (SPDX: Apache-2.0)
Volltext:  https://www.apache.org/licenses/LICENSE-2.0.txt

Hinweis zur Auslieferung:
Lege die unveränderte Datei "LICENSE" aus dem PDF.js-Download (sie enthält
den vollständigen Apache-2.0-Lizenztext) als "licenses/pdf.js-LICENSE.txt"
neben diese Datei. Bringt der PDF.js-Download zusätzlich eine "NOTICE"-Datei
mit, muss deren Inhalt ebenfalls erhalten bleiben.

------------------------------------------------------------------------------
2) jsPDF
------------------------------------------------------------------------------
Projekt:   jsPDF
Herkunft:  https://github.com/parallax/jsPDF
Lizenz:    MIT License (SPDX: MIT)

Vollständiger Lizenztext:

Copyright
(c) 2010-2025 James Hall, https://github.com/MrRio/jsPDF
(c) 2015-2025 yWorks GmbH, https://www.yworks.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==============================================================================
Das AI Upload Cleaner-Tool selbst steht unter der MIT-Lizenz (siehe LICENSE).
==============================================================================
